- name: update app version
  hosts: prod
  tasks:
    - name: clone repo
      git:
        repo: https://gitlab.com/masterbpro/gitlab-ci-cd-example.git
        update: yes
        dest: /src/app
        version: main

    - name: pull docker images
      ansible.builtin.shell: docker-compose -f /src/app/docker-compose.yml pull

    - name: run app
      ansible.builtin.shell: docker-compose -f /src/app/docker-compose.yml stop && docker-compose -f /src/app/docker-compose.yml up --build -d
